<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir Polyplast Private Limited</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&display=swap" 
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="Mahavir Polyplast copy.png" alt="Company Logo" class="logo">
            <h1>Mahavir Polyplast Private Limited</h1>
        </div>

        <div class="social-links">
            <a class="font" href="https://www.instagram.com/mahavir_pipes/" target="_blank">Instagram</a>
            <a class="font" href="https://www.facebook.com/profile.php?id=61553735434234&mibextid=ZbWKwL" target="_blank">Facebook</a>
            <a class="font" href="https://www.youtube.com/@MAHAVEERPolyplastpvt" target="_blank">YouTube</a>
            <a class="font" href="https://whatsapp.com/channel/0029VaGLvte2UPBPNiantM1O" target="_blank">WhatsApp</a>
            <a class="font" href="https://www.threads.net/@mahavirpolyplast" target="_blank">Threads</a>
            <a class="font" href="https://twitter.com/mahavirpolypla2" target="_blank">Twitter</a>
            <a class="font" href="https://www.linkedin.com/company/mahavir-polyplast-private-limited/" target="_blank">LinkedIn</a>
            <!-- Add more social media links as needed -->
        </div>

    
        <div class="description">
            <h2>Introducing Mahavir Polyplast Pvt. Ltd.</h2>
            <p>Established in 2008, Mahavir Polyplast Pvt. Ltd. stands as a distinguished player in the field of PVC pipeline manufacturing. With registration in the IAF and ISO 9001 certification, we take pride in our commitment to quality and excellence. Under the dynamic leadership of Mr. Ramnivas Gupta, the Managing Director, our company has thrived and expanded its footprint in the industry.</p>

            <p>We are known for our construction and infrastructure sectors. Some of our key products include:</p>

            <ul>
                <li>PVC Pipes (20 MM to 314)</li>
                <li>Casing Pipe</li>
                <li>CPVC Pipe</li>
                <li>Column Pipe</li>
                <li>UPVC Pipe</li>
                <li>HDPE Sprinkler Pipe</li>
                <li>Garden Pipe</li>
                <li>Conduit Electrical Pipe</li>
                <li>India Mark Hand Pump Machine</li>
                <li>India Mark Sariya</li>
            </ul>

            <p>Our commitment to customer satisfaction is reflected in our efficient order placement process. To facilitate your inquiries and orders, please feel free to contact our dedicated team members:</p>

            <ul>
                <li>Rishi Gupta (MD) - <span class="highlight">9837036862, 9870680772</span></li>
                <li>Shiv Kumar (Sales Team Office) - <span class="highlight">9411839648</span></li>
                <li>Alok Pandya (Sales Team Office) - <span class="highlight">8430084130</span></li>
                <li>Naresh Sharma (Sales Team Factory) - <span class="highlight">8218058190</span></li>
                <li>Avdesh Tyagi (Sales Team Office) - <span class="highlight">9760131725</span></li>
            </ul>

            <p>At Mahavir Polyplast Pvt. Ltd., we look forward to serving you with high-quality PVC pipeline solutions and contributing to the success of your projects.</p>

            <h2>Expanding Our Horizon: PVC Resin and Chemicals Division</h2>

            <p>In addition to our renowned position in PVC pipeline manufacturing, Mahavir Polyplast Pvt. Ltd. proudly presents our PVC Resin and Chemicals division. Committed to providing top-notch raw materials, we dispatch PVC resin from key locations across India:</p>

            <ul>
                <li>Mundra (Gujarat)</li>
                <li>Chennai</li>
                <li>New Delhi</li>
                <li>Mumbai</li>
                <li>Kolkata</li>
                <li>Agra</li>
            </ul>

            <p>Our diverse range of brands includes:</p>

            <ul>
                <li>China Xinfa/SG5</li>
                <li>Jontai</li>
                <li>CGPC</li>
            </ul>

            <p>Explore our extensive array of chemicals, including but not limited to:</p>

            <ul>
                <li>One Pack</li>
                <li>Steric Acid</li>
                <li>C.S.</li>
                <li>PE-Wax</li>
                <li>Titanium Dioxide</li>
                <li>Epoxy</li>
                <li>CPE (Chlorinated Polyethylene)</li>
                <li>Optical Brightener</li>
                <li>2205 Garden Pipe Chemicals</li>
                <li>Blue Colorant</li>
            </ul>

            <p>For all your requirements, feel free to reach out to our dedicated team members:</p>

            <ul>
                <li>Rishi Gupta (MD) - <span class="highlight">9837036862</span></li>
                <li>Avdesh Tyagi (Sales Team office) - <span class="highlight">9760131725</span></li>
            </ul>

            <p>Mahavir Polyplast Pvt. Ltd. takes pride in being your trusted partner for high-quality PVC resin and a comprehensive range of chemicals. Contact us to meet your material needs and enhance
